<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>b a o d i n g . b o u t i q u e</title>
        <link id="stylesheet" href="/css/master.css" rel="stylesheet" type="text/css" media="all">
        <link id="stylesheet" href="/css/modal.css" rel="stylesheet" type="text/css" media="all">
        <link id="stylesheet" href="/css/grid.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" type="image/gif" href="/img/favicon.png">
    </head>
    <body>
        <div id="content">
            <div id="header">
                <h1 id="pagetitle"><a href="#">保定球</a></h1>
                <ul class="navbar">
                    <li><a href="#">home</a></li>
                    <li><a href="/contact/">contact</a></li>
                    <li><a href="/videos/">video</a></li>
                    <li><a href="/affiliates/">affiliate</a></li>
                </ul>
                <hr>
            </div>
            <div id="body">
                <div class='grid'>
                    <div class="item">
                        <a href="#baoding-1">
                            <img src="/img/baoding-1_thumb.jpg">
                            <p>Top Chi® 1 lb. 1.5" Solid Stainless Steel Baoding Balls with Carry Pouch</p>
                        </a>
                        <div id="baoding-1" class="modalwindow">
                            <div style="padding: 10px; border: 2px solid #ffffff;">
                                <img src="/img/baoding-1.jpg" style="float:left;">
                                <h2><a target="_blank" href="http://a.co/d/f4rw2sR">Top Chi® 1 lb. 1.5" Solid Stainless Steel Baoding Balls with Carry Pouch</a></h2>
                                <ul>
                                    <li>$19.95</li>
                                    <li>Steel</li>
                                    <li>1.5" size</li>
                                    <li>1lb weight</li>
                                    <li>Chiming: none</li>
                                </ul>
                                <p>
                                    Top Chi baoding balls are a hand exercise tool that have been used for centuries since the ancient times in China. It includes two solid steel balls which are rotated around in the palm of your hand. Depending on your dexterity level and agility, it can be easy or challenging. But that is why they are fun and healthy to use! Practicing daily with Top Chi baoding balls exercises the muscles in the hand and wrist. After you get the hang of the basics, more advanced techniques can be tried such as spinning the balls without them touching, rotating them in reverse, and even 3 or 4 balls per hand. Basic or advanced, all will build hand coordination and strength. Doctors have recommended the use of baoding balls as they help manage hand and wrist conditions. Top Chi's baoding balls include a convenient zipper carry pouch so you can easily carry them with you to exercise whenever your hands are idle. The pouch also has a disc you can place between the balls so they stay silent if rattled. Made from high quality stainless steel, you can't ask for a more durable set of balls. They are solid so they do not chime like traditional baoding balls. Use them anywhere without disturbing other people.
                                </p>
                                <span class="close"><a href="#close">close</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <a href="#baoding-2">
                            <img src="/img/baoding-2_thumb.jpg">
                            <p>Black Grey Craft Collection BS002</p>
                        </a>
                        <div id="baoding-2" class="modalwindow">
                            <div style="padding: 10px; border: 2px solid #ffffff;">
                                <img src="/img/baoding-2.jpg" style="float:left;">
                                <h2><a target="_blank" href="http://a.co/d/b1FiBZx">Black Grey Craft Collection BS002</a></h2>
                                <ul>
                                    <li>$14.99</li>
                                    <li>Corundum Marble</li>
                                    <li>2" size</li>
                                    <li>500g weight</li>
                                    <li>Chiming: none</li>
                                </ul>
                                <p>
                                    Health ball is a traditional folk fitness equipment, hand movement beneficial to the brain, playing health ball, you can make people's thoughts focused on the hands, eliminate all kinds of distractions, to eliminate tension, so that the brain to relax.
                                </p>
                                <span class="close"><a href="#close">close</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <a href="#baoding-3">
                            <img src="/img/baoding-3_thumb.jpg">
                            <p>Blue Corundum Marble Stone</p>
                        </a>
                        <div id="baoding-3" class="modalwindow">
                            <div style="padding: 10px; border: 2px solid #ffffff;">
                                <img src="/img/baoding-3.jpg" style="float:left;">
                                <h2><a target="_blank" href="http://a.co/d/dB4nuMG">Blue Corundum Marble Stone</a></h2>
                                <ul>
                                    <li>$15.99</li>
                                    <li>Blue Corundum Marble</li>
                                    <li>1.5" size</li>
                                    <li>Chiming: none</li>
                                </ul>
                                <p>
                                    Chinese Healthy Balls stimulate and exercise your hands muscles by moving both of them in one hand. Play them to relax and reduce stress. Each ball is about 1.50" in diameter. 
                                </p>
                                <span class="close"><a href="#close">close</a></span>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <a href="#baoding-4">
                            <img src="/img/baoding-4_thumb.jpg">
                            <p>Chinese Meditation Baoding Health Balls - 1.5 Rainbow</p>
                        </a>
                        <div id="baoding-4" class="modalwindow">
                            <div style="padding: 10px; border: 2px solid #ffffff;">
                                <img src="/img/baoding-4.jpg" style="float:left;">
                                <h2><a target="_blank" href="http://a.co/d/jhKUNpa">Chinese Meditation Baoding Health Balls - 1.5 Rainbow</a></h2>
                                <ul>
                                    <li>$8.42</li>
                                    <li>2" size</li>
                                    <li>Chiming: normal</li>
                                </ul>
                                <p>
                                    Relieve your stress with the Health Balls - Rainbow. Slowly roll these eye-catching balls in your hand to produce the soothing sound of chimes. It can be part of your meditational therapy while you take a break during a hectic day. When you're not using the chime balls, store them in their attractive fabric covered box. Relax and help maintain a positive well-being with these Rainbow Health Balls. 
                                </p>
                                <span class="close"><a href="#close">close</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- holy div, batman -->
                </div>
            </div>
            <div id="footer">
                <p>
                    This site is optimized for Firefox 62.0.3 for GNU/Linux.
                </p>
                <audio hidden autoplay loop>
                    <source src="/audio/ambient.ogg" type="audio/ogg">
                </audio>
            </div>
        </div>
    </body>
</html>
