<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>b o a d i n g . b o u t i q u e</title>
        <link id="stylesheet" href="/css/master.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" type="image/gif" href="/favicon.gif">
    </head>
    <body>
        <div id="content">
            <div id="header">
                <h1 id="pagetitle"><a href="/">ボ デ ィ ン グ ボ ー ル</a></h1>
                <ul class="navbar">
                    <li><a href="#">h o m e</a></li>
                    <li><a href="/contact/">c o n t a c t</a></li>
                    <li><a href="/videos/">v i d e o</a></li>
                    <li><a href="/affiliates/">a f f i l i a t e</a></li>
                </ul>
                <hr>
            </div>
            <div id="body">
                <div class='grid'>
                    <div class="modal">
                        <img src='/img/test.gif' style='height:200px; width: 150px;'>
                        <span class="close">&times;</span>
                        <p class="description">
                            This gif of balls is not sexual. aaaaaaaaaaaaaaaaah here's some super long text to make stuff break
                        </p>
                    </div>

                    <img src='/img/test.gif' style='height:200px; width: 150px;'>
                    <img src='/img/test.gif' style='height:200px; width: 150px;'>
                    <img src='/img/test.gif' style='height:200px; width: 150px;'>
                    <img src='/img/test.gif' style='height:200px; width: 150px;'>
                    <img src='/img/test.gif' style='height:200px; width: 150px;'>
                </div>
            
            <script type="text/javascript">
                var modal = document.getElementsByClassName('modal')[0];
                var btn = document.getElementsByClassName('modal')[0];
                var span = document.getElementsByClassName("close")[0];
                
                btn.onclick = function() {
                    modal.style.display = "block";
                }
                span.onclick = function() {
                    modal.style.display = "none";
                }
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                
            </script>
            </div>
            <div id="footer">
                <p>
                    Footer content.
                </p>
            </div>
        </div>
    </body>
</html>
