<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>b a o d i n g . b o u t i q u e</title>
        <link id="stylesheet" href="/css/master.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" type="image/gif" href="/favicon.gif">
    </head>
    <body>
        <div id="content">
            <div id="header">
                <h1 id="pagetitle"><a href="/">保定球</a></h1>
                <ul class="navbar">
                    <li><a href="/">home</a></li>
                    <li><a href="/contact/">contact</a></li>
                    <li><a href="/video/">video</a></li>
                    <li><a href="#">affiliate</a></li>
                </ul>
                <hr>
            </div>
            <div id="body">
                <p>
                    Time to make money. The stuff goes here.
                </p>
            </div>
            <div id="footer">
                <p>
                    Footer content.
                </p>
            </div>
        </div>
    </body>
</html>
